/* General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #ffffff;
}

html {
  scroll-behavior: smooth;
  overflow-y: scroll;
}

/* Header Styling */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: white;
  border-bottom: 1px solid #101336;
}

.homepic {
  width: 40px;
  border-radius: 25px;
}

.homepanelflexcontainer {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.name-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: 'Bentham', serif;
  font-size: 18px;
}

.name-wrapper .name {
  font-size: larger;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  margin: 0;
}

.name-wrapper:hover {
  text-decoration: underline;
}

.name-wrapper .subtext {
  font-size: smaller;
  color: #2b2b2b;
  text-decoration: none;
  margin: 0;
  white-space: nowrap;
}


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.navbar a {
  margin: 0 15px;
  text-decoration: none;
  font-size: larger;
  color: #1d1348;
  font-weight: bold;
  transition: color 0.3s ease;
}

.navbar a.active {
  color: crimson;
  text-decoration: underline;
}

.navbar a:hover {
  color: #555;
}

.rightpanelflexcontainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  flex: 1;
}

.icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.icon-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.icon-link .icon {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease;
}

.icon-link:hover .icon {
  transform: scale(1.1);
}

.icon-link p {
  margin: 0;
  font-size: 14px;
  transition: text-decoration 0.3s ease;
}

.icon-link:hover p {
  text-decoration: underline;
}

/* Section Styling */
section {
  padding: 50px;
  border-bottom: 1px solid #ddd;
  background-color: #fff;
}

section h2 {
  font-size: 2rem;
  font-family: 'Georgia', serif;
  margin-bottom: 20px;
  color: #444;
}

section p {
  font-size: 1rem;
  line-height: 1.5;
  color: #161616;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #f8f9fa;
  padding: 50px;
}

.heroheadshot {
  height: 400px;
  width: auto;
}

.herocontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  padding: 40px;
}

.herocontent h1 {
  font-size: 4rem;
  font-family: 'Georgia', serif;
  margin: 0;
}

.herocontent div {
  font-size: 1.2rem;
  color: #202020;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.hero-buttons .btn-primary {
  background-color: black;
  color: white;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-buttons .btn-primary:hover {
  background-color: #333;
  transform: scale(1.05);
}

.hero-buttons .btn-secondary {
  background-color: white;
  color: black;
  border: 2px solid gray;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.hero-buttons .btn-secondary:hover {
  background-color: rgba(85, 85, 85, 0.329);
}

/* Skills Section */
#skills {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

#skills h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 30px;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
}

.skill {
  text-align: center;
}

.skill-icon {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
}

.skill p {
  font-size: 1rem;
  color: #555;
  margin: 0;
}

/* Image Row Styling */
.image-row {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.image-row div {
  flex: 1;
  max-width: 350px;
  text-align: center;
}

.image-row img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-row img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.image-row p {
  font-weight: bold;
  margin-top: 10px;
  font-size: 1.6rem;
  color: #333;
}

/* Research & Projects Page */
.project-container {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 40px;
}

.image-panel {
  width: 40%;
  position: relative;
  background: linear-gradient(to bottom, #ebf2f6, #d4e2ed); /* Soft gradient */
  padding: 5px;
  padding-top: 15px;
  border-radius: 8px; /* Rounded corners for a polished look */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for depth */
}

.image-panel img {
  width: 100%;
  height: auto;
  margin-bottom: 15px; /* Spacing between images */
  border-radius: 8px; /* Rounded corners (optional) */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 8px; /* Match the panel's rounded corners */
}

.project-image:hover {
  cursor: pointer;
  transform: scale(0.99);
  box-shadow: 0 6px 10px rgba(0, 21, 205, 0.2);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.description-panel {
  width: 60%;
}

.description-panel h2 {
  font-size: 1.5rem;
  color: #333;
}

.description-panel p {
  line-height: 1.6;
  color: #555;
}

.description-panel h3 {
  font-size: 1.2rem;
  color: #444;
  margin-top: 20px;
  margin-bottom: 10px;
}

.project-divider {
  border: 0;
  height: 1px;
  background-color: #63639d;
  margin: 40px 0;
}

/* Teaching List */
.teaching-list {
  margin-top: 20px;
}

.teaching-item {
  margin-bottom: 40px;
  padding: 20px;
  border-left: 4px solid #1d1348;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.teaching-item h2 {
  font-size: 1.5rem;
  color: #333;
}

.teaching-item p {
  margin: 10px 0 0;
  line-height: 1.6;
  color: #555;
}

/* Footer */
.footer-content {
  text-align: center;
  padding: 20px;
  background-color: #f1f1f1;
  font-size: 0.9rem;
}


/* Center-Justified Section */
.centered-text {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally centers the content */
  justify-content: center; /* Vertically centers the content */
  text-align: center; /* Ensures text is centered within its container */
  padding: 10px 20px; /* Adds padding for spacing */
}

.centered-text h1 {
  font-size: 2rem;
  margin-bottom: 0px;
  color: #1d1348; /* Accent color for the heading */
}

.centered-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #555;
  max-width: 1200px; /* Limits the width for better readability */
}

/* Carousel Styling */
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top:5px;
}

.carousel-images {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.carousel-images img {
  min-width: 100%;
  height: auto;
  border-radius: 8px;
}

.carousel-images img:hover {
  cursor: pointer;
  transform: scale(0.99); /* Slightly shrink initially */
  box-shadow: 0 6px 10px rgba(0, 21, 205, 0.2);
  transition: 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* About Page Layout */
#about-page {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #f9f9f9;
}

.about-container {
  display: grid;
  grid-template-columns: 1.5fr 2fr 1fr; /* Wider left panel */
  gap: 20px;
  max-width: 1400px;
  width: 100%;
}

/* Left Panel */
.about-left-panel {
  padding-right: 30px; /* Extra padding for more content */
  border-right: 2px solid #ddd;
}

.about-left-panel h2 {
  color: #1d1348;
  margin-bottom: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  border-bottom: 2px solid #ddd; /* Underline for section headings */
  padding-bottom: 5px;
}

.about-entry {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}



.about-entry::before {
  content: '\276F'; /* Unicode for right arrow */
  color: crimson;
  font-size: 1rem;
  margin-top: 2px; /* Align arrow with text */
}

.about-entry p {
  margin: 0;
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  
}

/* Center Panel */
.about-center-panel h1 {
  font-size: 1.8rem;
  color: #1d1348;
  margin-bottom: 15px;
}

.about-center-panel p {
  margin-bottom: 15px;
  line-height: 1.6;
  color: #555;
}

/* Right Panel */
.about-right-panel {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-right-panel img {
  max-width: 110%;
  height: auto;
  border-radius: 0px;
}

/* General Panel Adjustments */
.about-container > div {
  padding: 10px;
}


/* Footer Styling */
.footer-content {
  text-align: center;
  padding: 15px;
  background-color: #f1f1f1;
  font-size: 0.9rem;
  color: #333;
}


/* Modal Styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(16, 17, 39, 0.8); /* Dark background */
  justify-content: center;
  align-items: center;
  opacity: 0; /* Initial opacity */
  transform: scale(0.9); /* Slightly shrink initially */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition */
}

.modal.show {
  display: flex; /* Show modal */
  opacity: 1; /* Fully opaque */
  transform: scale(1); /* Restore scale */
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  display: block;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}


